# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b25ed437fef3a255581efefe257d373e1092c4dc468c6ece74b9b487c75d3ff2790e229a7eb1146d2e12f34409e9398523f36555bdfa141426985feb7e764ec

test:
  secret_key_base: a60b926452f1972d9506325416a64e7b5ad778d8b382ca23bbae5d08543f48a6e187cc8263c9344fcc1debff461643c2442377e4f4651c84c066c2ad4444cf23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
